# OptifineCITPatch

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/citpatch/: ConfigHandler.java  OptiFineCITPatch.java  OptiFineCITPatchPlugin.java  RemappingHandler.java
src/main/java/citpatch/mixin/optifine/: CustomItemsAccessor.java  CustomItemsMixin_LogSpam.java  CustomItemsMixin_OnlyFirstEnchant.java  ParserEnchantmentIdMixin.java
src/main/java/citpatch/mixin/vanilla/: ItemEnchantedBookMixin.java
src/main/java/optifinecitpatch/: ConfigHandler.java  OptiFineCITPatch.java  OptiFineCITPatchPlugin.java
src/main/java/optifinecitpatch/mixin/: CustomItemsMixin.java  ParserEnchantmentIdMixin.java
src/main/java/optifinecitpatch/mixin/optifine/: CustomItemsMixin_LogSpam.java  CustomItemsMixin_OnlyFirstEnchant.java  ParserEnchantmentIdMixin.java
src/main/java/optifinecitpatch/mixin/vanilla/: ItemEnchantedBookMixin.java  RenderItemMixin.java
src/main/resources/: mcmod.info  mixins.optifinecitpatch.firstenchant.json  mixins.optifinecitpatch.fixmissing.json  mixins.optifinecitpatch.glint.json  mixins.optifinecitpatch.json  mixins.optifinecitpatch.logspam.json  mixins.optifinecitpatch.reloadonlogin.json  mixins.optifinecitpatch.vanilla.json  pack.mcmeta
